
.Promotions{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 20px 10px 0;
    
}

.PromotionsContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1840px;
    width: 100%;
}
.PromotionsContainer h1{
    display: flex;
    align-items:center ;
    font-family:'Agbalumo',sans-serif;
    font-weight: 400;
}

.PromotionCards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding-top: 25px;
}

.PromotionCard{
    width: 100%;
    height: 140px;
    position: relative;
    cursor: pointer;
    transform: scale(1);
    transition: all .3s ease;
     &&:hover{
        transform: scale(1.04);
     }
    
}

.PromotionCard > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    border-radius: 4px;    
}

.PromotionOverlay{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.301);
    width: 100%;
    height: 100%;
   
    color: #ffffff;
    font-weight: 600;
    border-radius: 4px;
    
}



.PromotionOverlay > p{
    position: absolute;
    top: 20%;
    left: 2%;
}

.PromotionOverlay > button{
    position: absolute;
    bottom: 10%;
    left: 2%;
    width: 100px;
    border-radius: 30px;
    border: none;
    padding: 3px 5px;
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
    
}


@media (max-width:720px){
    .PromotionCards{
        grid-template-columns:1fr;
    }
    .PromotionCard{
        height: 160px;
    }

    
}